# Meizi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjz/meizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjz/meizi/adapter/: BaseFragmentAdapter.java  MeiziAdapter.java
app/src/main/java/com/yjz/meizi/base/: App.java  BaseActivity.java  BaseFragment.java  EmptyCallBack.java  ErrorCallBack.java  LazyFragment.java  LoadingCallBack.java
app/src/main/java/com/yjz/meizi/http/: Api.java  ApiException.java  BaseObserver.java  BaseResponse.java  HttpHelper.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java  RxJsoupNetWork.java  RxSchedulers.java
app/src/main/java/com/yjz/meizi/model/: Meizi.java
app/src/main/java/com/yjz/meizi/mvp/: IBaseView.java
app/src/main/java/com/yjz/meizi/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yjz/meizi/ui/fragment/: MeiziFragment.java  MeiziMainFragment.java
app/src/main/java/com/yjz/meizi/utils/: AppManager.java  BaseSafeHandler.java  Const.java  ImageWacherLoader.java  JsoupMgr.java  L.java  PathUtils.java  PixelUtils.java  To.java  Urls.java  Utils.java
app/src/main/java/com/yjz/meizi/utils/imageloader/: BitmapCallBack.java  GlideLoader.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java  MyGlideModule.java  PicassoLoader.java
app/src/main/java/com/yjz/meizi/view/: RatioImageView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  adapter_meizi_item.xml  fragment_meizi.xml  fragment_meizi_main.xml  loadsir_empty.xml  loadsir_error.xml  loadsir_loading.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yjz/meizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
