<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gank"
            android:icon="@drawable/ic_launcher"
            android:title="Gank.io"/>
        <item
            android:id="@+id/nav_douban"
            android:icon="@drawable/ic_launcher"
            android:title="豆瓣妹子"/>
        <item
            android:id="@+id/nav_meizitu"
            android:icon="@drawable/ic_launcher"
            android:title="妹子图"/>
        <item
            android:id="@+id/nav_kanmeizi"
            android:icon="@drawable/ic_launcher"
            android:title="看妹子"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_launcher"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_launcher"
                android:title="Send"/>
        </menu>
    </item>

</menu>
